<!--
Documento php que contiene el código php con un array asociativo para hacer la tradución de la página al gallego
-->
<?php 
$strings = 
array(
	'ET4 IU CaritaAlReves' => 'ET4 IU CaritaAlReves',
	'MANTENIMIENTO S.L. desde 1923' => 'MANTENIMIENTO S.L. dende 1923',
	'Nombre de usuario' => 'Nome de usuario',
	'Añadir Contrato' => 'Engadir Contrato',
	'CIF Empresa' => 'CIF Empresa',
	'CIF Centro' => 'CIF Centro',
	'Anadir Empresa' => 'Añadir Empresa',
	'Importe' => 'Importe',
	'Fecha inicio' => 'Data inicio',
	'Eliminar Empresa' => 'Eliminar Empresa',
	'Vista Detallada Empresa' => 'Vista Detallada Empresa',
	'Fecha fin' => 'Data fin',
	'CERTIFICADOR' => 'CERTIFICADOR',
	'CERTIFICADORA' => 'CERTIFICADORA',
	'Buscar Empresa' => 'Buscar Empresa',
	'Editar Empresa' => 'Editar Empresa',
	'MANTENIMIENTO' => 'MANTEMENTO',
	'MANTENEDORA' => 'MANTENEDORA',
	'ARREGLO' => 'ARREGLO',
	'ARREGLOS' => 'ARREGLOS',
	'Categoria' => 'Categoría',
	'CERTIFICADOR' => 'CERTIFICADOR',
	'Domicilio Fiscal' => 'Domicilio Fiscal',
	'Anadir periodo visita'=>'Añadir período visita',
	'MANTENIMIENTO' => 'MANTEMENTO',
	'ARREGLO' => 'ARREGLO',
	'CENTROS' => 'CENTROS',
	'EMPRESAS' => 'EMPRESAS',
	'Copia contrato' => 'Copia contrato',
	'Estado' => 'Estado',
	'ACTIVO' => 'ACTIVO',
	'FINALIZADO' => 'REMATADO',
	'Nº Visitas' => 'Nº Visitas',
	'Privacidad' => 'Privacidade',
	'Contacto' => 'Contacto',
	'VISITAS' => 'Visitas',
	'Blog' => 'Blog',
	'Compañía' => 'Compañía',
	'Editar Contrato' => 'Editar Contrato',
	'Hoy es día' => 'Hoxe é día',
	'Eliminar Contrato' => 'Eliminar Contrato',
	'¿Estás seguro?' => 'Estás seguro?',
	'* Indica que los campos son obligatorios' => '* Indica que os campos son obrigatorios',
	'CONTRATOS' => 'CONTRATOS',
	'Contrato' => 'Contrato',
	'Opciones' => 'Opcións',
	'categoria' => 'Categoría',
	'Anadir Centro'=>'Añadir Centro',
	'Editar Centro' => 'Editar Centro',
	'Vista Detallada del centro' => 'Vista Detallada do centro',
	'Buscar Centro' => 'Buscar Centro',
	'Código' => 'Código',
	'* Indica que los campos permiten búsqueda parcial' => '* Indica que os campos permiten búsqueda parcial',
	'Domicilio'=> 'Domicilio',
	'Buscar usuario'=>'Buscar usuario',
	'Vista Detallada Contrato' => 'Vista Detallada Contrato',
	'Visitas Asociadas' => 'Visitas Asociadas',
	'Código Visita' => 'Código Visita',
	'Fecha Visita' => 'Data Visita',
	'Visita Padre' => 'Visita Pai',
	'Resuelta' => 'Resolta',
	'Login' => 'Login',
	'Utiliza tu login' => 'Utiliza o teu login',
	'Contrasena' => 'Contrasinal',
	'Letras y Numeros' => 'Letras e Números',
	'Registrarse' => 'Rexistrarse',
	'Registro' => 'Rexistro',
	'DNI' => 'DNI',
	'Pulsa en la columna para ordenar por este campo' => 'Pulsa a columna para ordear por este campo',
	'Nombre' => 'Nome',
	'Apellidos' => 'Apelidos',
	'Email' => 'Email',
	'Telefono' => 'Teléfono',
	'Autorizador' => 'Autorizador',
	'Datos incorrectos o tu peticion ha sido rechazada' => 'Datos incorrectos o a súa petición foi rexeitada',
	'Se ha eliminado correctamente' => 'Eliminouse correctamente',
	'no se ha eliminado' => 'Non eliminouse',
	'Edicion relizada con exito' => 'Edición relizada con éxito',
	'Error en la edicion' => 'Error na edición',
	'No se ha podido insertar' => 'Non puido insertarse',
	'Insercion realizada correctamente' => 'Inserción realizada correctamente',
	'buscar contrato' => 'Buscar contrato',
	'Aun no te ha registrado el administrador' => 'Aínda non te rexistrou o administrador',
	'Peticiones de Registro' => 'Peticións de Rexistro',
	'Nombre completo' => 'Nome completo',
	'No hay peticiones de registro nuevas' => 'Non hai peticións de rexistro novas',
	'Elige un centro para alta usuario' => 'Elixe un centro para alta usuario',
	'Usuarios' => 'Usuarios',
	'DNI' => 'DNI',
	'Pulsa en Estado para ordenar por este campo' => 'Pulsa en Estado para ordenar por este campo',
	'La categoría del contrato esta en funcion de la empresa' => 'A categoría do contrato está en funcion da empresa',
	'Visitas asociadas' => 'Visitas Asociadas',
	'Visita' => 'Visita',
	'USUARIOS' => 'USUARIOS',
	'Editar Usuario' => 'Editar Usuario',
	'Para ordenar la tabla según un campo pulse el la cabecera' => 'Para ordenar a tabla según un campo pulse na cabecera',
	'Añadir visita' => 'Añadir visita',
	'Informe' => 'Informe',
	'Resuelta' => 'Resolta',
	'PROGRAMADA' => 'PROGRAMADA',
	'NO PROGRAMADA' => 'NO PROGRAMADA',
	'SI' => 'SI',
	'NO' => 'NON',
	'La categoria del contrato esta en funcion de la empresa' => 'A categoría do contrato esta en función da empresa',
	'Fecha inicio periodo de la visita' => 'Fecha inicio período da visita',
	'Fecha fin periodo de la visita' => 'Fecha fin período da visita',
	'Eliminar visita' => 'Eliminar visita',
	'Editar visita' => 'Editar visita',
	'Codigo Visita' => 'Código Visita',
	'Buscar visita' => 'Buscar visita',
	'Codigo'=>'Código',
	'N Visitas' => 'Nº Visitas',
	'Vista detallada de la visita' => 'Vista detallada da visita',
	"Te registraste correctamente" => "Rexistracheste correctamente",
	"No te has podido registrar" => "Fallo al rexistrar usuario",
	"VISITAS" => "VISITAS",
	'Vista detallada usuario' => 'Vista detallada usuario',
	'Eliminar usuario' => 'Eliminar usuario',
 	'FUERA DE FECHA' => ' FORA DE DATA',
 	'haz click para cambiar la fecha'=> 'fai click para cambiar a data',
 	'No tiene visita padre'=> 'Non hai visita pai',
 	'No hay visitas fuera de fecha' => 'Non hai visitas fora da data',
 	'Codigo Contrato:' => 'Código Contrato:',
 	'Codigo contrato asociado' => 'Código contrato asociado',
 	'Codigo visita asociado' => 'Código visita asociado',
 	'ESCUELAS' => 'ESCOLAS',
 	'Escuela' => 'Escola',
 	'Nivel' => 'Nivel',
 	'Añadir escuela' => 'Añadir escola',
	'Elija de 1 a 10' => 'Elixa de 1 a 10',
	'Vista detallada de la escuela' => 'Vista detallada da escola',
	'Alumno' => 'Alumno',
	'Edita los datos de la escuela' => 'Edita os datos da escola',
	'Edita los datos de la pista' => 'Edita os datos da pista',
	'Horarios' => 'Horarios',
	'Descripcion' => 'Descripción',
	'Añadir pista' => 'Añadir pista',
)
;
?>
