<!--
Documento php que contiene el código php con un array asociativo para hacer la tradución de la página al español
-->
<?php 
$strings = 
array(
	'Nombre de usuario' => 'Nombre de usuario',
	'Fecha inicio' => 'Fecha inicio',
	'Fecha fin' => 'Fecha fin',
	'Categoria' => 'Categoría',
	'categoria' => 'Categoría',
	'haz click para cambiar la fecha'=> 'haz click para cambiar la fecha',
	'Anadir periodo visita'=>'Añadir período visita',
	'ACTIVO' => 'ACTIVO',
	'FINALIZADO' => 'FINALIZADO',
	'Nº Visitas' => 'Nº Visitas',
	'VISITA' => 'VISITA',
	'VISITAS ASOCIADAS' => 'VISITAS ASOCIADAS',
	'Visita' => 'Visita',
	'Privacidad' => 'Privacidad',
	'Contacto' => 'Contacto',
	'Blog' => 'Blog',
	'Editar Contrato' => 'Editar Contrato',
	'Compañía' => 'Compañía',
	'Hoy es día' => 'Hoy es día',
	'¿Estás seguro?' => '¿Estás seguro?',
	'* Indica que los campos son obligatorios' => '* Indica que los campos son obligatorios',
	'EMPRESAS' => 'EMPRESAS',
	'Contrato' => 'Contrato',
	'Opciones' => 'Opciones',
	'Login' => 'Login',
	'Utiliza tu login' => 'Utiliza tu login',
	'Contrasena' => 'Contraseña',
	'Letras y Numeros' => 'Letras y Números',
	'Registrarse' => 'Registrarse',
	'Registro' => 'Registro',
	'DNI' => 'DNI',
	'Nombre' => 'Nombre',
	'Apellidos' => 'Apellidos',
	'Email' => 'Email',
	'Telefono' => 'Teléfono',
	'Autorizador' => 'Autorizador',
	'Datos incorrectos o tu peticion ha sido rechazada' => 'Datos incorrectos o tu petición ha sido rechazada',
	'Se ha eliminado correctamente' => 'Se ha eliminado correctamente',
	'no se ha eliminado' => 'No se ha eliminado',
	'Edicion relizada con exito' => 'Edicion relizada con éxito',
	'Error en la edicion' => 'Error en la edición',
	'Error en el borrado' => 'Error en el borrado',
	'Exito en el borrado' => 'Exito en el borrado',
	'No se ha podido insertar' => 'No se ha podido insertar',
	'Insercion realizada correctamente' => 'Inserción realizada correctamente',
	'SI' => 'SI',
	'NO' => 'NO',
	'Vista detallada de la visita' => 'Vista detallada de la visita',
	"Te registraste correctamente" => "Te registraste correctamente",
	"No te has podido registrar" => "Fallo al registrar",
	'La categoria del contrato esta en funcion de la empresa' => 'La categoría del contrato esta en funcion de la empresa',
	'Codigo'=>'Código',
	'Codigo visita asociado' => 'Código visita asociado',
	'Vista Detallada Centro' => 'Vista Detallada Centro',
	'Vista Detallada del centro' => 'Vista Detallada del centro',
	'Pulsa en la columna para ordenar por este campo' => 'Pulsa en la columna para ordenar por este campo',
 	'Vista detallada usuario' => 'Vista detallada usuario',
	'Eliminar usuario' => 'Eliminar Usuario',
	'TABLA' => 'TABLA',
	'BIENVENIDO A LA PÁGINA WEB DE PADEL PARA TODOS' => 'BIENVENIDO A LA PÁGINA WEB DE PADEL PARA TODOS',
	'Campeonato' => 'Campeonato',
	'Reservar pista' => 'Reservar pista',
	'Gestionar liga regular' => 'Gestionar liga regular',
	'Promocionar partidos' => 'Promocionar partidos',
	'Escuelas deportivas' => 'Escuelas deportivas',
	'Clases particulares' => 'Clases particulares',
	'C. PARTICULARES' => 'C. PARTICULARES',
	'CAMPEONATOS' => 'CAMPEONATOS',
	'No hay partidos en los que no puedas añadirte' => 'No hay partidos en los que no puedas añadirte',
	'PARTIDOS' => 'PARTIDOS',
	'FECHA' => 'FECHA',
	'Para ordenar la tabla según un campo pulse el la cabecera' => 'Para ordenar la tabla según un campo pulse el la cabecera',
	'Partido' => 'Partido',
	'Fecha' => 'Fecha',
	'Detalles' => 'Detalles',
	'Sexo' => 'Sexo',
	'Contraseña' => 'Contraseña',
	'Validar' => 'Validar',
	'Hombre' => 'Hombre',
	'Mujer' => 'Mujer',
	'Participantes' => 'Participantes',
	'Num. participantes' => 'Num. participantes',
	'Añadir Campeonato' => 'Añadir Campeonato',
	'ID Campeonato' => 'ID Campeonato',
	'Fecha Limite Inscripcion' => 'Fecha Limite Inscripcion',
	'Limite Inscripcion' => 'Limite Inscripcion',
	'Jugador' => 'Jugador',
	'Pista' => 'Pista',
	'Fecha' => 'Fecha',
	'Vista detallada del partido' => 'Vista detallada del partido',
	'Vista detallada de la liga' => 'Vista detallada de la liga',
	'Introduce el login' => 'Introduce el login',
	'Añadir' => 'Añadir',
	'Dia reserva' => 'Dia reserva',
	'Consultar fecha' => 'Consultar fecha',
	'exito insertando' => 'Exito insertando',
	'error insertando' => 'Error insertando',
	'exito eliminando' => 'Exito eliminando',
	'error eliminando' => 'Error eliminando',
	'Acceso denegado' => 'Acceso denegado',
	'Eliminar Campeonato' => 'Eliminar Campeonato',
	'¿Borrar?' => '¿Borrar?',
	'Nº' => 'Nº',
	'Error en la insercion' => 'Error en la insercion',
	'Detalles Campeonato' => 'Detalles - Campeonato',
	'Jugadores inscritos' => 'Jugadores inscritos',
	'LIGAS REGULARES' => 'LIGAS REGULARES',
	'Ligas regulares' => 'Ligas regulares',
	'(TODAS)' => ' - (TODAS) ',
	'Liga' => 'Liga',
	'Ligas ya generadas' => 'Ligas ya generadas',
	'Ligas no generadas' => 'Ligas no generadas',
	'No eres un deportista' => 'No eres un deportista',
	'PENDIENTE inscribir al deportista en la liga' => 'PENDIENTE inscribir al deportista en la liga',
	'Inscribirse' => 'Inscribirse',
	'Inscrito' => 'Inscrito',
	'PISTAS' => 'PISTAS',
	'Hora de mañana' => 'Hora de mañana',
	'Hora de tarde' => 'Hora de tarde',
	'Hora de noche' => 'Hora de noche',
	'Mañana' => 'Mañana',
	'Tarde' => 'Tarde',
	'Noche' => 'Noche',
	'RESERVAS' => 'RESERVAS',
	'Fecha' => 'Fecha',
	'Hora' => 'Hora',
	'Padel ABP' => 'Padel ABP',
	'(Association of the Best Players)' => '(Association of the Best Players)',
	'Forma parte del mejor club de pádel a nivel nacional ahora. Hazlo,' => 'Forma parte del mejor club de pádel a nivel nacional ahora. Hazlo,',
	'REGÍSTRATE AQUÍ' => 'REGÍSTRATE AQUÍ',
	'y si ya eres miembro' => 'y si ya eres miembro',
	'LOGUEATE' => 'LOGUEATE',
	'Promociones' => 'Promociones',
	'Disfruta de tu tiempo libre echando un partido con otros 3 miembros del club en una de nuestras pistas. Todos los días habrán promociones nuevas de partidos' => 'Disfruta de tu tiempo libre echando un partido con otros 3 miembros del club en una de nuestras pistas. Todos los días habrán promociones nuevas de partidos',
	'Campeonatos' => 'Campeonatos',
	'Error en la inscripcion' => 'Error en la inscripcion',
	'Inscripcion realizada correctamente' => 'Inscripcion realizada correctamente',
	'Inscripcion 8 realizada correctamente' => 'Inscripcion 8 realizada correctamente',
	'INICIO' => 'INICIO',
	'CAMPEONATOS' => 'CAMPEONATOS',
	'LIGA REGULAR' => 'LIGA REGULAR',
	'RESERVAS' => 'RESERVAS',
	'PARTIDOS' => 'PARTIDOS',
	'USUARIOS' => 'USUARIOS',
	'MAS' => 'MAS',
	'Debes autenticarte' => 'Debes autenticarte',
	'Hacer reserva' => 'Hacer reserva',
	'Fecha del partido' => 'Fecha del partido',
	'haz click para cambiar la fecha' => 'haz click para cambiar la fecha',
	'Añadir partido' => 'Añadir partido',
	'Hora' => 'Hora',
	'1' => '1',
	'2' => '2',
	'3' => '3',
	'4' => '4',
	'5' => '5',
	'6' => '6',
	'7' => '7',
	'8' => '8',
	'9' => '9',
	'10' => '10',
	'error reserva' => 'error reserva',
	'reserva realizada' => 'reserva realizada',
	'IDReserva' => 'IDReserva',
	'Error insertando, pareja ya existente' => 'Error insertando, pareja ya existente',
	'No estas inscrito en este grupo' => 'No estas inscrito en este grupo',
	'No has seleccionado la pareja rival' => 'No has seleccionado la pareja rival',
	'No has seleccionado la pareja ganadora' => 'No has seleccionado la pareja ganadora',
	'Resultado registrado con exito' => 'Resultado registrado con exito',
	'SOCIOS' => 'SOCIOS',
	'Hacerse socio' => 'Hacerse socio',
	'Numero tarjeta' => 'Numero tarjeta',
	'Fecha caducidad' => 'Fecha caducidad',
	'Numero seguridad' => 'Numero seguridad',
	'Coste de 30€/mes' => 'Coste de 30€/mes',
	'pago realizado con exito' => 'pago realizado con exito',
	'error en el pago' => 'error en el pago',
	'IDSocio' => 'IDSocio',
	'LoginUsuario' => 'LoginUsuario',
	'Estas pagando 30€/mes' => 'Estas pagando 30€/mes',
	'Ya eres socio,felicidades' => 'Ya eres socio,felicidades',
	'Si quieres darte de baja presiona el boton' => 'Si quieres darte de baja presiona el boton ',
	'CLASES PARTICULARES' => 'CLASES PARTICULARES',
	'Anotarse a clases particulares' => 'Anotarse a clases particulares',
	'Dia clase' => 'Dia clase',
	'HORARIOS' => 'HORARIOS',
	'Hora inicio' => 'Hora inicio',
	'Hora fin' => 'Hora fin',
	'Opcion de reservar' => 'Opcion de reservar',
	'CLASES PROGRAMADAS' => 'CLASES PROGRAMADAS ',
	'Entrenador' => 'Entrenador',
	'Pista' => 'Pista',
	'Opcion de eliminar' => 'Opcion de eliminar',
	'No estas inscrito en este playoff' => 'No estas inscrito en este playoff',
	'Ganador de playoff registrado con exito' => 'Ganador de playoff registrado con exito',
	'ESCUELAS' => 'ESCUELAS',
	'Escuela' => 'Escuela',
	'Nivel' => 'Nivel',
	'Añadir escuela' => 'Añadir escuela', 
	'Elija de 1 a 10' => 'Elija de 1 a 10',
	'Vista detallada de la escuela' => 'Vista detallada de la escuela', 
	'Alumno' => 'Alumno',
	'Edita los datos de la escuela' => 'Edita los datos de la escuela',
	'Edita los datos de la pista' => 'Edita los datos de la pista',
	'Horarios' => 'Horarios',
	'Descripcion' => 'Descripción',
	'Añadir pista' => 'Añadir pista',

)
;
?>